# NannyAppV2

./: .gitignore  README.md
Database/: InitialScript.sql  RunScripts.bat  temp.txt
Database/DataScripts/: InitialData.sql
Database/StoredProcedures/: ActivateUser.sql  AddChild.sql  AddNewAddress.sql  AddNewChild.sql  AddNewUser.sql  AddRefreshToken.sql  DeactivateUser.sql  DoesUserExist.sql  GetChildByID.sql  (+19 more)
NannyAPI/: NannyAPI.sln
NannyAPI/NannyModels/: NannyModels.csproj
NannyAPI/NannyModels/Enumerations/: Role.cs
NannyAPI/NannyModels/Extensions/: EnumExtensions.cs
NannyAPI/NannyModels/Models/: Address.cs  ApplicationUser.cs  Child.cs
NannyApp/: NannyApp.sln
NannyApp/NannyAPI/: NannyAPI.csproj  Program.cs  appsettings.Development.json
NannyApp/NannyAPI/Authentication/: AuthenticationController.cs
NannyApp/NannyAPI/DependencyInjection/: RepositoryServiceCollectionExtensions.cs
NannyApp/NannyAPI/GraphQL/Addresses/: AddressMutations.cs  AddressQueries.cs  AddressType.cs
NannyApp/NannyAPI/GraphQL/Children/: ChildMutations.cs  ChildQueries.cs  ChildType.cs
NannyApp/NannyAPI/GraphQL/Roles/: RoleQueries.cs
NannyApp/NannyAPI/GraphQL/Sessions/: SessionQueries.cs  SessionType.cs
NannyApp/NannyAPI/GraphQL/Users/: LoginPayload.cs  RegisterInput.cs  RegisterPayload.cs  UserMutations.cs  UserQueries.cs  UserType.cs
NannyApp/NannyAPI/Miscellaneous/Errors/: GraphQLErrorFilter.cs  UserErrors.cs
NannyApp/NannyAPI/Security/: IPasswordHasher.cs  ITokenGenerator.cs  JWTGenerator.cs  PasswordHasher.cs
NannyApp/NannyAPI/Security/Models/: PasswordHash.cs
(+89 files in other folders)
