<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.Abstractions" Version="12.11.1" />
    <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="12.11.1" />
  </ItemGroup>

</Project>
